ACTOR=user
TOKEN=ghp_

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=snippet_runner_db

AUTH0_AUDIENCE=https://snippet.api.com
AUTH_SERVER_URI=https://dev-8f0uq116yhuzay1x.us.auth0.com/
AUTH_CLIENT_ID=id
AUTH_CLIENT_SECRET=secret

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_REQUEST_KEY=request_
REDIS_RESULT_KEY=result_
REDIS_GROUP_KEY=group_

NEW_RELIC_LICENSE_KEY
NEW_RELIC_AGENT_ENABLED=true
NEW_RELIC_LOG_LEVEL=info
NEW_RELIC_APP_NAME_MANAGER=snippet-
